<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      description="This is a personal website introducing some of my coding projects with SheCodes"
    />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Niloofar Kheradbin</title>
    <link rel="stylesheet" href="styles/mystyles.css" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
      crossorigin="anonymous"
    ></script>
  </head>

  <body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary fixed-top">
      <div class="container">
        <a class="navbar-brand" href="#">Niloofar Kheradbin</a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="index.html"
                >Home</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link" href="about.html">About me</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="about.html#contact"> Contact me </a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <section id="intro">
      <h2>👋 Hi I am</h2>
      <h1>Niloofar Kheradbin</h1>
      <h3>Front-end developer, based in Iran</h3>
      <div class="navigation-links">
        <a href="about.html#contact" class="contact-link">Contact me</a>
        <a href="about.html" class="about-link">About me</a>
      </div>
    </section>
    <div class="container-box">
      <div class="row mt-5">
        <div class="col-md-6">
          <img src="images/yoga-app-image.png" alt="yoga-app" width="500px" />
        </div>
        <div class="col-md-6">
          <h2 class="title">Yoga app</h2>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis
            quia, dignissimos nam ratione veniam quibusdam porro omnis quam vel
            eos eveniet alias temporibus deserunt veritatis minima fugiat
            explicabo eum dolore.
          </p>
          <a href="index.html#intro"><button>Launch Yoga App</button></a>
        </div>
      </div>
      <div class="row mt-5">
        <div class="col-md-6">
          <h2 class="title">Weather app</h2>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis
            quia, dignissimos nam ratione veniam quibusdam porro omnis quam vel
            eos eveniet alias temporibus deserunt veritatis minima fugiat
            explicabo eum dolore.
          </p>
          <a href="index.html#intro"><button>Launch Weather App</button></a>
        </div>
        <div class="col-md-6">
          <img
            src="images/Weather-forecast.PNG"
            alt="weather-app"
            width="500px"
          />
        </div>
      </div>
      <div class="row mt-5">
        <div class="col-md-6">
          <img
            src="images/first-project.PNG"
            alt="first-project"
            width="500px"
          />
        </div>
        <div class="col-md-6">
          <h2>First project</h2>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis
            quia, dignissimos nam ratione veniam quibusdam porro omnis quam vel
            eos eveniet alias temporibus deserunt veritatis minima fugiat
            explicabo eum dolore.
          </p>
          <a href="index.html#intro"><button>Launch First Project</button></a>
        </div>
      </div>
    </div>
  </body>
</html>
